In January 2014, total sales were $14,236.90 and total profit was $2,450.19.
In February 2014, total sales were $4,519.89 and total profit was $862.31.
In March 2014, total sales were $55,691.01 and total profit was $498.73.
In April 2014, total sales were $28,295.35 and total profit was $3,488.84.
In May 2014, total sales were $23,648.29 and total profit was $2,738.71.
In June 2014, total sales were $34,595.13 and total profit was $4,976.52.
In July 2014, total sales were $33,946.39 and total loss was $841.48.
In August 2014, total sales were $27,909.47 and total profit was $5,318.10.
In September 2014, total sales were $81,777.35 and total profit was $8,328.10.
In October 2014, total sales were $31,453.39 and total profit was $3,448.26.
In November 2014, total sales were $78,628.72 and total profit was $9,292.13.
In December 2014, total sales were $69,545.62 and total profit was $8,983.57.
In January 2015, total sales were $18,174.08 and total loss was $3,281.01.
In February 2015, total sales were $11,951.41 and total profit was $2,813.85.
In March 2015, total sales were $38,726.25 and total profit was $9,732.10.
In April 2015, total sales were $34,195.21 and total profit was $4,187.50.
In May 2015, total sales were $30,131.69 and total profit was $4,667.87.
In June 2015, total sales were $24,797.29 and total profit was $3,335.56.
In July 2015, total sales were $28,765.33 and total profit was $3,288.65.
In August 2015, total sales were $36,898.33 and total profit was $5,355.81.
In September 2015, total sales were $64,595.92 and total profit was $8,209.16.
In October 2015, total sales were $31,404.92 and total profit was $2,817.37.
In November 2015, total sales were $75,972.56 and total profit was $12,474.79.
In December 2015, total sales were $74,919.52 and total profit was $8,016.97.
In January 2016, total sales were $18,542.49 and total profit was $2,824.82.
In February 2016, total sales were $22,978.81 and total profit was $5,004.58.
In March 2016, total sales were $51,715.88 and total profit was $3,611.97.
In April 2016, total sales were $38,750.04 and total profit was $2,977.81.
In May 2016, total sales were $56,987.73 and total profit was $8,662.15.
In June 2016, total sales were $40,344.53 and total profit was $4,750.38.
In July 2016, total sales were $39,261.96 and total profit was $4,432.88.
In August 2016, total sales were $31,115.37 and total profit was $2,062.07.
In September 2016, total sales were $73,410.02 and total profit was $9,328.66.
In October 2016, total sales were $59,687.75 and total profit was $16,243.14.
In November 2016, total sales were $79,411.97 and total profit was $4,011.41.
In December 2016, total sales were $96,999.04 and total profit was $17,885.31.
In January 2017, total sales were $43,971.37 and total profit was $7,140.44.
In February 2017, total sales were $20,301.13 and total profit was $1,613.87.
In March 2017, total sales were $58,872.35 and total profit was $14,751.89.
In April 2017, total sales were $36,521.54 and total profit was $933.29.
In May 2017, total sales were $44,261.11 and total profit was $6,342.58.
In June 2017, total sales were $52,981.73 and total profit was $8,223.34.
In July 2017, total sales were $45,264.42 and total profit was $6,952.62.
In August 2017, total sales were $63,120.89 and total profit was $9,040.96.
In September 2017, total sales were $87,866.65 and total profit was $10,991.56.
In October 2017, total sales were $77,776.92 and total profit was $9,275.28.
In November 2017, total sales were $118,447.82 and total profit was $9,690.10.
In December 2017, total sales were $83,829.32 and total profit was $8,483.35.
